snmp_version=2
sysinfo_users=0
snmp_trap=1.3.6.1.4.1.10000.1.1
pager_cmd=yaps
history_show=50
sched_offset=0
output=0
sysinfo=0
subject_mode=0
history_purge=30
index_status=1
columns=2
sort_mode=0
sched_int=5
sched_mode=1
