---

- name: ensure perl-Crypt-SSleay present
  yum: name=perl-Crypt-SSLeay state=present

- name: set hostname
  hostname: name=192.168.2.101

- name: set 192.168.2.101
  lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_default_ipv4.address }} {{item}}" state=present
  when: hostvars[item].ansible_default_ipv4.address is defined
  with_items: " {{ groups['all'] }}"

- name: copy modified install script
  copy: src=roles/virtualmin/files/install.sh dest=/root/

- name: virtual install
  shell: bash /root/install.sh -y -y

- name: Copy configs of webmin
  copy:
    src: roles/virtualmin/files/webmin
    dest: /etc/
    owner: root
    force: yes
